<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-IKANO">
              <span class="suite-name border-failed">IKANO</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-IKANO">
                    <span>C:\Users\rrabade\roshan\Framework\Ikano_NewLook\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-IKANO">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-IKANO">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-IKANO">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-IKANO">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-IKANO">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-IKANO">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods, 1 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-IKANO" class="hide-methods failed suite-IKANO"> (hide)</a> <!-- hide-methods failed suite-IKANO -->
                      <a href="#" panel-name="suite-IKANO" class="show-methods failed suite-IKANO"> (show)</a> <!-- show-methods failed suite-IKANO -->
                    </span>
                    <div class="method-list-content failed suite-IKANO">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-IKANO" title="testcases.HomePageTest" hash-for-method="TC_003_profileSectionTest">TC_003_profileSectionTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-IKANO -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-IKANO" class="hide-methods passed suite-IKANO"> (hide)</a> <!-- hide-methods passed suite-IKANO -->
                      <a href="#" panel-name="suite-IKANO" class="show-methods passed suite-IKANO"> (show)</a> <!-- show-methods passed suite-IKANO -->
                    </span>
                    <div class="method-list-content passed suite-IKANO">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-IKANO" title="testcases.HomePageTest" hash-for-method="TC_001_loginCredentialTest">TC_001_loginCredentialTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-IKANO" title="testcases.HomePageTest" hash-for-method="TC_002_homePageTest">TC_002_homePageTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-IKANO" title="testcases.HomePageTest" hash-for-method="TC_004_securitytabTest">TC_004_securitytabTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-IKANO" title="testcases.HomePageTest" hash-for-method="TC_005_logoutTest">TC_005_logoutTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-IKANO -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-IKANO" class="panel IKANO">
          <div class="suite-IKANO-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">testcases.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_003_profileSectionTest">
                  </a> <!-- TC_003_profileSectionTest -->
                  <span class="method-name">TC_003_profileSectionTest</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@class=&apos;personal-details ng-scope&apos;]/form/div[1]/div[2]/div[2]/i[@role=&apos;button&apos;]&quot;}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.5&apos;, revision: &apos;d54ebd709a&apos;, time: &apos;2018-11-06T11:42:16&apos;
System info: host: &apos;LIN51005300&apos;, ip: &apos;172.23.68.145&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_73&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.42.591088 (7b2b2dca23cca0..., userDataDir: C:\Users\rrabade\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:64464}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 6e5ad0d5396772371a6d70dc86d196e0
*** Element info: {Using=xpath, value=//div[@class=&apos;personal-details ng-scope&apos;]/form/div[1]/div[2]/div[2]/i[@role=&apos;button&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy12.click(Unknown Source)
	at pages.HomePage.editprofileEmailID(HomePage.java:123)
	at testcases.HomePageTest.TC_003_profileSectionTest(HomePageTest.java:76)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-IKANO-class-failed -->
          <div class="suite-IKANO-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_001_loginCredentialTest">
                  </a> <!-- TC_001_loginCredentialTest -->
                  <span class="method-name">TC_001_loginCredentialTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_002_homePageTest">
                  </a> <!-- TC_002_homePageTest -->
                  <span class="method-name">TC_002_homePageTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_004_securitytabTest">
                  </a> <!-- TC_004_securitytabTest -->
                  <span class="method-name">TC_004_securitytabTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_005_logoutTest">
                  </a> <!-- TC_005_logoutTest -->
                  <span class="method-name">TC_005_logoutTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-IKANO-class-passed -->
        </div> <!-- panel IKANO -->
        <div panel-name="test-xml-IKANO" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\rrabade\roshan\Framework\Ikano_NewLook\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;IKANO&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;HomePageTest_Chrome&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testcases.HomePageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- HomePageTest_Chrome --&gt;
&lt;/suite&gt; &lt;!-- IKANO --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-IKANO" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for IKANO</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">HomePageTest_Chrome (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-IKANO" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for IKANO</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-IKANO" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for IKANO</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_IKANO');
function tableData_IKANO() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_001_loginCredentialTest')
data.setCell(0, 2, 'testcases.HomePageTest')
data.setCell(0, 3, 23783);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_002_homePageTest')
data.setCell(1, 2, 'testcases.HomePageTest')
data.setCell(1, 3, 20563);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_003_profileSectionTest')
data.setCell(2, 2, 'testcases.HomePageTest')
data.setCell(2, 3, 18068);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC_004_securitytabTest')
data.setCell(3, 2, 'testcases.HomePageTest')
data.setCell(3, 3, 12183);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC_005_logoutTest')
data.setCell(4, 2, 'testcases.HomePageTest')
data.setCell(4, 3, 2410);
window.suiteTableData['IKANO']= { tableData: data, tableDiv: 'times-div-IKANO'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-IKANO">
              </div> <!-- times-div-IKANO -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-IKANO" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for IKANO</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-IKANO" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-IKANO" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">start(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC_001_loginCredentialTest</span>
                <span class="method-start">10355 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">addScreenshotToExtentReport([TestResult name=TC_001_loginCredentialTest status=SUCCESS method=HomePageTest.TC_001_loginCredentia...)</span>
                <span class="method-start">36950 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">TC_002_homePageTest</span>
                <span class="method-start">37341 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">addScreenshotToExtentReport([TestResult name=TC_002_homePageTest status=SUCCESS method=HomePageTest.TC_002_homePageTest()[pri:2,...)</span>
                <span class="method-start">58337 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC_003_profileSectionTest</span>
                <span class="method-start">58430 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">addScreenshotToExtentReport([TestResult name=TC_003_profileSectionTest status=FAILURE method=HomePageTest.TC_003_profileSectionT...)</span>
                <span class="method-start">76879 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">TC_004_securitytabTest</span>
                <span class="method-start">77443 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">addScreenshotToExtentReport([TestResult name=TC_004_securitytabTest status=SUCCESS method=HomePageTest.TC_004_securitytabTest()[...)</span>
                <span class="method-start">90474 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">TC_005_logoutTest</span>
                <span class="method-start">90601 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">addScreenshotToExtentReport([TestResult name=TC_005_logoutTest status=SUCCESS method=HomePageTest.TC_005_logoutTest()[pri:5, ins...)</span>
                <span class="method-start">94082 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">94240 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
